upstream unicorn {
  server unix:/var/www/quantum/shared/sockets/unicorn.sock fail_timeout=0;
}
server {
  listen 80 default deferred;
  root /var/www/quantum/current/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }
  client_max_body_size 50M;
}
